APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=
APP_DATABASE_NAME=php_etu_prod
APP_DATABASE_PORT=3306

TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_USERNAME=root
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=php_etu_prod_test
TEST_DATABASE_PORT=3306